<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="REGISTRAR USUARIO"
        android:textColor="@color/black"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:hint="Escribe tu nombre" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:hint="Escribe tu apellido" />

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:hint="De que ciudad eres?" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:hint="Escribe tu correo"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:hint="Escribe tu contraseña"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnInsertAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:layout_margin="20dp"
        android:layout_weight="0.3"
        android:text="REGISTRAR"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"/>

</LinearLayout>